body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
section {
    height: 700px;
    padding-bottom: 100px;
}
.introduction {
    padding: 45px 55px;
    background-image: url("images/header-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.introduction h2{
    font-size: 35px;
    font-weight: normal;
    margin: 10px 0;
    
}
.introduction h3{
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0;
    color: #20e3b2;
}
p{
    padding: 10px 0;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 2%;
    padding-left: 5%;
}
.half-width img{
    width: 100%;
}
.greetings{
    padding-top: 5%;
}
.btn {
    padding: 8px 20px;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
}
.btn:hover{
    background: linear-gradient(to right, #4553d6, #ff5e62);
    transition: ease-in-out;
}
.biography{
    padding: 45px 55px;
    background-image: url("images/biography-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bio-info{
    padding-top: 15%;
    
}
.bio-info h3{
    font-size: 30px;
    color: #ff43bb;
}
#latest-work{
    height: 500px;
    padding: 45px 55px;
    background-image: url("images/latest-work-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.works{
    width: 25%;
    float: left;
    margin-left: 4%;
    padding-left: 2%;
    box-shadow: 5px 5px 30px #8e44ad;
}
.works img{
    width: 100%;
}
.works-title{
    text-align: center;
    padding: 20px;
    color: #36D1DC;
    font-size: 40px;
}
.client-area {
    padding: 45px 55px 0 55px;
    background-image: url("images/footer-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.client-area h2{
    text-align: center;
    font-size: 40px;
}
.review-area{
    width: 40%;
    margin:auto;
}
.reviews h5{
    text-align: center;
    font-size: 18px;
}
.reviews span{
    font-size: 10px;
    font-weight: 200;
}
.reviews p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.contact-info{
    width: 50%;
    background-color: #EB5757;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    padding: 20px 0;
}
.contact-info span{
    font-size: 20px;
    font-weight: bold;
}
.experience-area{
    height: 500px;
    padding: 0;
    background-image: url("images/header-bg.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;

}
.experience1 {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, rgb(69, 180, 245), rgb(187, 14, 202));
    border-image-slice: 1;
}
.experience2 {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, rgb(234, 238, 14), rgb(228, 10, 173));
    border-image-slice: 1;
}
.exp {
    font-size: 40px;
    text-align: center;
    color:#4AC29A;
}
footer p{
    text-align: center;
}